EXPO_PUBLIC_SUPABASE_URL=https://ydpqettivamnkflqoyfp.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_85IjA3iOoRK8bC50D3mFqg_CQGnHACK

EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=sk.eyJ1Ijoiam9ubnkyMDA1IiwiYSI6ImNtZ3R0MDVwODA3MTMyanI3eTRiM2k0bHEifQ.JDKw4aOqKw_UNLKok4gvOQ
        